page {
    background: linear-gradient(180deg, #3DC195 0%, #F8F8F8 50%);
}

.context {
    padding: 30rpx;

    .card-wrap {
        padding: 32rpx 24rpx;
        border-radius: 24rpx;
        box-shadow: 0px 0px 32rpx 2rpx rgba(46,74,65,0.08);

        .img {
            height: 220rpx;
        }
    }
}