
view {
    box-sizing: border-box;
}
.bg-f {
    background: #fff;
}
.color-f {
    color: #fff;
}
.color-3 {
    color: #333;
}
.color-6 {
    color: #666;
}
.color-9 {
    color: #999;
}
.color-main {
    color: #01B97B;
}
.color-error {
    color: #EB4237;
}
.height-100 {
    height: 100%;
}
.width-100 {
    width: 100%;
}
.text-through {
    text-decoration: line-through;
}
// 文字移除隐藏
.text_over {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.text-center {
    text-align: center;
}

.font-bold {
    font-weight: bold;
}
.bg-main {
    background: #01B97B;
}
.flex-box {
	display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.justify-center {
  justify-content: center;
}
.justify-right {
    justify-content: flex-end;
}

.justify-s-b {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.flex-1 {
	flex: 1;
}


.font-34 {
    font-size: 34rpx;
}

.font-36 {
    font-size: 36rpx;
}

.font-32 {
    font-size: 32rpx;
}

.font-40 {
    font-size: 40rpx;
}
.font-44 {
    font-size: 44rpx;
}
.font-28 {
    font-size: 28rpx;
}

.font-20 {
    font-size: 20rpx;
}

.font-24 {
    font-size: 24rpx;
}


.rel {
	position: relative;
}
.abs {
	position: absolute;
	z-index: 1;
}
.fixed {
	position: fixed;
	z-index: 1;
}

.text-center {
	text-align: center;
}
.over-hidden {
	overflow: hidden;
}
.m-t-24 {
    margin-top: 24rpx;
}
.m-b-24 {
    margin-bottom: 24rpx;
}
.m-t-16 {
    margin-top: 16rpx;
}
.m-l-16 {
    margin-left: 16rpx;
}
.p-t-16 {
    padding-top: 16rpx;
}
.m-t-32 {
    margin-top: 32rpx;
}

.p-32 {
    padding: 32rpx;
}

.p-l-32 {
    padding-left: 32rpx;
}
.p-b-32 {
    padding-bottom: 32rpx;
}
.p-t-32 {
    padding-top: 32rpx;
}
.p-t-24 {
    padding-top: 24rpx;
}
.p-b-24 {
    padding-bottom: 24rpx;
}


.line-height {
    line-height: 1;
}
