@font-face {
    font-family: "my-iconfont"; /* Project id 4420086 */
    src: url("//at.alicdn.com/t/c/font_4420086_cjofacjdhd6.woff2?t=1705944136354")
            format("woff2"),
        url("//at.alicdn.com/t/c/font_4420086_cjofacjdhd6.woff?t=1705944136354")
            format("woff"),
        url("//at.alicdn.com/t/c/font_4420086_cjofacjdhd6.ttf?t=1705944136354")
            format("truetype"),
        url("//at.alicdn.com/t/c/font_4420086_cjofacjdhd6.svg?t=1705944136354#iconfont")
            format("svg");
}

.iconfont {
    font-family: "my-iconfont" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bangzhu:before { content: "\e68e"; }
.icon-qucanjilu:before { content: "\e68f"; }
.icon-jiantou:before { content: "\e691"; }
.icon-qiehuan:before { content: "\e692"; }
.icon-dingwei:before { content: "\e693"; }
.icon-tishi:before { content: "\e68a"; }
