page {
    --nav-bar-title-font-size: 34rpx;
    --font-weight-bold: bold;
    --nav-bar-title-text-color: #fff;
    --tabbar-item-margin-bottom: 0;
    --button-border-radius: 44px;
    --button-primary-background-color: linear-gradient(179deg, #68E3BA 0%, #01B97B 100%);
    // --button-primary-border-color:
    --nav-bar-icon-color: #fff;
    --nav-bar-text-color: #fff;
    --nav-bar-arrow-size: 40rpx;
}

.nav-class {
    background: linear-gradient(173deg, #68E3BA 0%, #01B97B 80%) !important;
    &::after {
        border-bottom-width:0px !important;
    }
}

.van-button--primary {
    border-width: 0 !important;
}

.van-icon-arrow-left {
    padding: 10px 10px 10px 0;
}