.border-radios {
    border-radius: 16rpx;
}
.my-title {
    border-radius: 16rpx;

    .my-title__logo {
        width: 96rpx;
        height: 96rpx;
        background: #efefef;
        border-radius: 96rpx;
    }

    
}

.money {
    .to-add{
        width: 204rpx;
        height: 70rpx;
        line-height: 70rpx;
        background: #01B97B;
        border-radius: 60rpx;
    }
}

.list {
    .iconfont {
        font-size: 40rpx;
        margin-bottom: 4px;
    }

    .list-item {
        // margin-left: 24rpx;
        margin: 0 30rpx;
    }
}

.ceil-wrap {
    .ceil-item {
        
    }
    .iconfont {
        transform: rotate(180deg);
        display: inline-block;
        margin-top: 2px;
        margin-left: 2rpx;
    }
}

.logo-out {
    width: 100%;
    border-radius: 44px;
}